-- Nova Silent Aim - Working Version
print("Loading Nova Silent Aim...")

-- Wait for config with timeout
local timeout = 0
repeat 
    task.wait(0.1)
    timeout = timeout + 0.1
    if timeout > 5 then
        warn("Config timeout! Make sure config.lua is loaded first.")
        return
    end
until shared.Nova

local cfg = shared.Nova
print("Config loaded!")

-- ============================================================================
-- SKIN CHANGER SYSTEM
-- ============================================================================

local function getSkinForTool(toolName)
    if not cfg['skinchanger']['enabled'] then return nil end
    local skin = cfg['skinchanger'][toolName]
    return (skin and skin ~= "") and skin or nil
end

-- ============================================================================
-- SNIPER DB (NO SPREAD) HOOK
-- ============================================================================

local SniperDBHook
SniperDBHook = hookfunction(math.random, function(...)
    local args = {...}
    if checkcaller() then
        return SniperDBHook(...)
    end
    
    -- Detect bullet spread calls
    if (#args == 0) or 
       (args[1] == -0.05 and args[2] == 0.05) or 
       (args[1] == -0.1) or 
       (args[1] == -0.05) then
        if cfg['sniper db']['enabled'] then
            return SniperDBHook(...) * (cfg['sniper db']['spread amount'] / 100)
        end
    end
    
    return SniperDBHook(...)
end)

print("Sniper DB hook installed! (Spread: " .. cfg['sniper db']['spread amount'] .. "%)")

-- ============================================================================
-- BULLET DISTANCE EXTENDER
-- ============================================================================

local function ExtendBulletDistance()
    if not cfg['bullet distance']['enabled'] then return end
    
    local multiplier = cfg['bullet distance']['multiplier']
    
    -- Hook workspace to modify bullet particles/projectiles
    local oldDescendantAdded = workspace.DescendantAdded
    workspace.DescendantAdded:Connect(function(obj)
        if not cfg['bullet distance']['enabled'] then return end
        
        -- Detect bullet objects (common names in gun games)
        if obj:IsA("Part") or obj:IsA("Attachment") or obj:IsA("ParticleEmitter") then
            local name = obj.Name:lower()
            
            -- Check if it's a bullet-related object
            if name:find("bullet") or name:find("projectile") or name:find("shot") or 
               name:find("tracer") or name:find("beam") or obj.Parent and 
               (obj.Parent.Name:find("bullet") or obj.Parent.Name:find("projectile")) then
                
                -- Extend velocity if it's a physical bullet
                if obj:IsA("Part") then
                    task.spawn(function()
                        task.wait(0.01) -- Small delay to let bullet initialize
                        
                        if obj and obj.Parent then
                            local bodyVelocity = obj:FindFirstChildOfClass("BodyVelocity")
                            local bodyForce = obj:FindFirstChildOfClass("BodyForce")
                            
                            if bodyVelocity then
                                bodyVelocity.Velocity = bodyVelocity.Velocity * multiplier
                            end
                            
                            if obj.AssemblyLinearVelocity then
                                obj.AssemblyLinearVelocity = obj.AssemblyLinearVelocity * multiplier
                            end
                            
                            -- Extend bullet lifetime
                            if obj:FindFirstChild("Lifetime") then
                                obj.Lifetime.Value = obj.Lifetime.Value * multiplier
                            end
                        end
                    end)
                end
                
                -- Extend particle emitter range
                if obj:IsA("ParticleEmitter") then
                    task.spawn(function()
                        task.wait(0.01)
                        if obj and obj.Parent then
                            obj.Lifetime = NumberRange.new(
                                obj.Lifetime.Min * multiplier,
                                obj.Lifetime.Max * multiplier
                            )
                            obj.Speed = NumberRange.new(
                                obj.Speed.Min * multiplier,
                                obj.Speed.Max * multiplier
                            )
                        end
                    end)
                end
            end
        end
        
        -- Hook beams (laser/tracer bullets)
        if obj:IsA("Beam") then
            task.spawn(function()
                task.wait(0.01)
                if obj and obj.Parent then
                    -- Extend beam range
                    obj.Width0 = obj.Width0 * 1.2
                    obj.Width1 = obj.Width1 * 1.2
                end
            end)
        end
    end)
    
    print("Bullet Distance Extender: Enabled (Multiplier: " .. multiplier .. "x)")
end

-- Initialize bullet distance extender
ExtendBulletDistance()

-- ============================================================================
-- HITBOX EXPANDER
-- ============================================================================

local Players = game:GetService('Players')
local RunService = game:GetService('RunService')
local EnumMaterial = Enum.Material.Neon

-- Initialize hitbox state
local HITBOX_SIZE = Vector3.new(cfg['hitbox expander']['size'], cfg['hitbox expander']['size'], cfg['hitbox expander']['size'])
local HitboxTransparency = cfg['hitbox expander']['transparency']
local HitboxEnabled = cfg['hitbox expander']['enabled']

-- Object pooling for outlines
local outlinePool = {}

-- Function to get or create outline
local function getOutline(part)
    local outline = part:FindFirstChild("Outline")
    if not outline then
        outline = #outlinePool > 0 and table.remove(outlinePool) or Instance.new("SelectionBox")
        outline.LineThickness = 0.05
        outline.Color3 = Color3.fromRGB(108, 59, 170)
        outline.Name = "Outline"
    end
    outline.Adornee = part
    outline.Parent = part
    outline.Transparency = 0
    return outline
end

-- Function to release outline
local function releaseOutline(outline)
    outline.Adornee = nil
    outline.Parent = nil
    table.insert(outlinePool, outline)
end

-- Throttle updates
local lastUpdate = tick()

-- Function to update hitboxes
local function updateHitboxes()
    if not HitboxEnabled then return end
    
    local now = tick()
    if now - lastUpdate < 0.2 then return end
    lastUpdate = now
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local character = player.Character
            if character then
                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                if humanoidRootPart then
                    local bodyEffects = character:FindFirstChild("BodyEffects")
                    local isKOd = bodyEffects and bodyEffects:FindFirstChild("K.O") and bodyEffects["K.O"].Value
                    local isGrabbed = character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
                    
                    if isKOd or isGrabbed then
                        if humanoidRootPart.Size ~= Vector3.new(0, 0, 0) then
                            humanoidRootPart.Size = Vector3.new(0, 0, 0)
                            humanoidRootPart.Transparency = 1
                            local outline = humanoidRootPart:FindFirstChild("Outline")
                            if outline then releaseOutline(outline) end
                        end
                    else
                        if humanoidRootPart.Size ~= HITBOX_SIZE then
                            humanoidRootPart.Size = HITBOX_SIZE
                            humanoidRootPart.Transparency = HitboxTransparency
                            humanoidRootPart.BrickColor = BrickColor.new(Color3.fromRGB(0, 0, 0))
                            humanoidRootPart.Material = EnumMaterial
                            humanoidRootPart.CanCollide = false
                            getOutline(humanoidRootPart)
                        else
                            humanoidRootPart.Transparency = HitboxTransparency
                        end
                        
                        local outline = humanoidRootPart:FindFirstChild("Outline")
                        if outline then
                            outline.Color3 = Color3.fromRGB(108, 59, 170)
                            outline.Transparency = 0
                        end
                    end
                end
            end
        end
    end
end

-- Use Heartbeat for smooth updates
RunService.Heartbeat:Connect(function()
    if HitboxEnabled then
        updateHitboxes()
    else
        -- Reset hitboxes if disabled
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                local character = player.Character
                if character then
                    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                    if humanoidRootPart then
                        humanoidRootPart.Size = Vector3.new(2, 2, 1)
                        humanoidRootPart.Transparency = 1
                        local outline = humanoidRootPart:FindFirstChild("Outline")
                        if outline then releaseOutline(outline) end
                    end
                end
            end
        end
    end
end)

print("Hitbox Expander loaded! (Size: " .. cfg['hitbox expander']['size'] .. ", Transparency: " .. cfg['hitbox expander']['transparency'] .. ")")

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

-- Locals
local LocalPlayer = Players.LocalPlayer
repeat task.wait() until LocalPlayer.Character
local Mouse = LocalPlayer:GetMouse()
local Camera = Workspace.CurrentCamera

-- Performance Optimizations
local math_sqrt = math.sqrt
local math_huge = math.huge
local math_min = math.min
local math_max = math.max
local math_clamp = math.clamp
local math_floor = math.floor
local math_abs = math.abs
local Vector2_new = Vector2.new
local Vector3_new = Vector3.new
local CFrame_new = CFrame.new

-- State Variables
local CurrentTarget = nil
local CachedTarget = nil
local SilentAimActive = false
local TriggerBotEnabled = false
local FoundTarget = false
local ESPLabels = {}
local SpeedEnabled = false
local SuperJumpEnabled = false
local LastTriggerClick = 0
local LastTargetScan = 0
local ScanRate = 1 / 60

-- Rapid Fire State
local RapidFireActive = false

-- Drawing Objects
local TargetLine = Drawing.new("Line")
TargetLine.Visible = false
TargetLine.Thickness = cfg['target line']['thickness'] or 2
TargetLine.Transparency = cfg['target line']['transparency'] or 1
TargetLine.Color = cfg['target line']['color'] or Color3.fromRGB(255, 255, 255)
TargetLine.ZIndex = 999

-- FOV Parts (3D) - Disabled
local FOVParts = {
    silentaim = nil,
    triggerbot = nil,
}

-- FOV 2D Boxes - Disabled
local FOV2DBoxes = {
    silentaim = {},
    triggerbot = {},
}

-- Raycast Parameters
local RayParams = RaycastParams.new()
RayParams.FilterType = Enum.RaycastFilterType.Exclude
RayParams.IgnoreWater = true

print("Drawing objects created!")

-- ============================================================================
-- UTILITY FUNCTIONS
-- ============================================================================

local function FastDistance2D(a, b)
    local dx = a.X - b.X
    local dy = a.Y - b.Y
    return math_sqrt(dx * dx + dy * dy)
end

local function FastDistanceSquared3D(a, b)
    local dx = a.X - b.X
    local dy = a.Y - b.Y
    local dz = a.Z - b.Z
    return dx * dx + dy * dy + dz * dz
end

local function IsValidAddress(obj)
    return obj ~= nil and typeof(obj) == "Instance" and obj.Parent ~= nil
end

local function HoldingKnife()
    if not cfg['settings']['knife check'] then return false end
    local char = LocalPlayer.Character
    if not char then return false end
    local tool = char:FindFirstChildOfClass("Tool")
    return tool and tool.Name == "[Knife]"
end

local function PlayerKnocked(player)
    if not cfg['settings']['knock check'] then return false end
    if not player.Character then return false end
    
    local bodyeffects = player.Character:FindFirstChild("BodyEffects")
    if bodyeffects then
        local ko = bodyeffects:FindFirstChild("K.O")
        if ko and ko.Value == true then return true end
    end
    return false
end

local function PlayerDead(player)
    if not player.Character then return true end
    
    local bodyeffects = player.Character:FindFirstChild("BodyEffects")
    if bodyeffects then
        local dead = bodyeffects:FindFirstChild("Dead")
        if dead and dead.Value == true then return true end
        
        local ko = bodyeffects:FindFirstChild("K.O")
        if ko and ko.Value == true then return true end
        
        local respawn = bodyeffects:FindFirstChild("Respawn")
        if respawn and respawn.Value == true then return true end
    end
    
    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid.Health <= 0 then return true end
    
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if hrp and hrp.Position.Y < -50 then return true end
    
    return false
end

local function PlayerGrabbed(player)
    if not cfg['settings']['grabbed check'] then return false end
    if not player.Character then return false end
    
    local bodyeffects = player.Character:FindFirstChild("BodyEffects")
    if bodyeffects then
        local grabbed = bodyeffects:FindFirstChild("Grabbed")
        if grabbed and grabbed.Value == true then return true end
    end
    return false
end

local function IsSameTeam(player)
    if not cfg['settings']['team check'] then return false end
    if not player.Team or not LocalPlayer.Team then return false end
    return player.Team == LocalPlayer.Team
end

local function SelfKnocked()
    if not cfg['settings']['self knock check'] then return false end
    if LocalPlayer.Character then
        local bodyeffects = LocalPlayer.Character:FindFirstChild("BodyEffects")
        if bodyeffects then
            local ko = bodyeffects:FindFirstChild("K.O")
            if ko and ko.Value == true then return true end
        end
    end
    return false
end

local function CanSee(part)
    if not cfg['settings']['visible check'] then return true end
    if not part or not part.Parent then return false end
    
    local char = part.Parent
    local origin = Camera.CFrame.Position
    local dir = (part.Position - origin).Unit * (part.Position - origin).Magnitude
    
    RayParams.FilterDescendantsInstances = {LocalPlayer.Character, char}
    
    local result = Workspace:Raycast(origin, dir, RayParams)
    return result == nil or result.Instance:IsDescendantOf(char)
end

local function WithinDistance(part, distcfg)
    if not distcfg or not distcfg['enabled'] then return true end
    if not part or not part.Parent then return false end
    
    local char = LocalPlayer.Character
    if not char then return false end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    return (hrp.Position - part.Position).Magnitude <= distcfg['max distance']
end

local function GetBodyParts(char)
    return {
        Head = char:FindFirstChild("Head"),
        UpperTorso = char:FindFirstChild("UpperTorso"),
        LowerTorso = char:FindFirstChild("LowerTorso"),
        HumanoidRootPart = char:FindFirstChild("HumanoidRootPart"),
        LeftHand = char:FindFirstChild("LeftHand"),
        RightHand = char:FindFirstChild("RightHand"),
        LeftFoot = char:FindFirstChild("LeftFoot"),
        RightFoot = char:FindFirstChild("RightFoot"),
    }
end

local function GetClosestBodyPart(char, mousePos)
    local bodyparts = GetBodyParts(char)
    local validCandidates = {}
    
    -- Filter valid parts first
    for name, part in pairs(bodyparts) do
        if IsValidAddress(part) then
            table.insert(validCandidates, part)
        end
    end
    
    if #validCandidates == 0 then return nil end
    
    local bestPart = nil
    local bestDist = math_huge
    
    for _, part in ipairs(validCandidates) do
        local screenpos, onscreen = Camera:WorldToViewportPoint(part.Position)
        
        local dist
        if not onscreen or screenpos.Z <= 0 then
            -- Heavily penalize off-screen parts but don't exclude them
            dist = 999999
        else
            local dx = screenpos.X - mousePos.X
            local dy = screenpos.Y - mousePos.Y
            dist = math_sqrt(dx * dx + dy * dy)
        end
        
        if dist < bestDist then
            bestDist = dist
            bestPart = part
        end
    end
    
    return bestPart
end

local function GetClosestPointOnTarget(char, mousePos)
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    
    local targetScreen, onScreen = Camera:WorldToViewportPoint(hrp.Position)
    
    if not onScreen or targetScreen.Z <= 0 then
        return nil
    end
    
    local bodyparts = GetBodyParts(char)
    local screenPositions = {}
    
    -- Collect all visible body part positions
    for name, part in pairs(bodyparts) do
        if IsValidAddress(part) then
            local screenPos, visible = Camera:WorldToViewportPoint(part.Position)
            if visible and screenPos.Z > 0 then
                table.insert(screenPositions, Vector2_new(screenPos.X, screenPos.Y))
            end
        end
    end
    
    if #screenPositions == 0 then
        -- Fallback: use estimated bounding box
        local boxWidth = 60
        local boxHeight = 120
        local closestX = math_clamp(mousePos.X, targetScreen.X - boxWidth/2, targetScreen.X + boxWidth/2)
        local closestY = math_clamp(mousePos.Y, targetScreen.Y - boxHeight/2, targetScreen.Y + boxHeight/2)
        return Vector2_new(closestX, closestY)
    end
    
    -- Calculate actual bounding box from visible parts
    local minX, maxX = screenPositions[1].X, screenPositions[1].X
    local minY, maxY = screenPositions[1].Y, screenPositions[1].Y
    
    for _, pos in ipairs(screenPositions) do
        minX = math_min(minX, pos.X)
        maxX = math_max(maxX, pos.X)
        minY = math_min(minY, pos.Y)
        maxY = math_max(maxY, pos.Y)
    end
    
    -- Add padding
    local padding = 10
    minX = minX - padding
    maxX = maxX + padding
    minY = minY - padding
    maxY = maxY + padding
    
    -- Find closest point on bounding box to mouse
    local closestX = math_clamp(mousePos.X, minX, maxX)
    local closestY = math_clamp(mousePos.Y, minY, maxY)
    
    return Vector2_new(closestX, closestY)
end

local function PredictedPosition(part, config)
    if not config['use prediction'] then return part.Position end
    
    local vel = part.AssemblyLinearVelocity
    local prediction = config['prediction']
    
    local predX = prediction['x'] or 0.133
    local predY = prediction['y'] or 0.133
    local predZ = prediction['z'] or 0.133
    
    return part.Position + Vector3_new(
        vel.X * predX,
        vel.Y * predY,
        vel.Z * predZ
    )
end

print("Utility functions loaded!")

-- ============================================================================
-- FOV FUNCTIONS
-- ============================================================================

local function GetScreenBounds2D(hrp, fovcfg)
    local size = fovcfg['size']
    local sx = (hrp.Size.X + size) / 2
    local sy = (hrp.Size.Y + size) / 2
    local sz = (hrp.Size.Z + size) / 2
    local cf = hrp.CFrame
    local offsets = {
        Vector3_new( sx,  sy,  sz), Vector3_new(-sx,  sy,  sz),
        Vector3_new( sx, -sy,  sz), Vector3_new(-sx, -sy,  sz),
        Vector3_new( sx,  sy, -sz), Vector3_new(-sx,  sy, -sz),
        Vector3_new( sx, -sy, -sz), Vector3_new(-sx, -sy, -sz),
    }
    local minx, miny =  math_huge,  math_huge
    local maxx, maxy = -math_huge, -math_huge
    local valid = false
    for _, offset in ipairs(offsets) do
        local screen = Camera:WorldToViewportPoint(cf:PointToWorldSpace(offset))
        if screen.Z > 0 then
            valid = true
            if screen.X < minx then minx = screen.X end
            if screen.Y < miny then miny = screen.Y end
            if screen.X > maxx then maxx = screen.X end
            if screen.Y > maxy then maxy = screen.Y end
        end
    end
    if not valid then return nil, nil end
    return Vector2_new(minx, miny), Vector2_new(maxx, maxy)
end

local function MouseInFOVConfig(fovcfg, targetpart)
    if not fovcfg['enabled'] then return true end
    if not targetpart or not targetpart.Parent then return false end
    
    if fovcfg['mode'] == '2D' then
        local char = targetpart.Parent
        if not char then return false end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return false end
        
        local tl, br = GetScreenBounds2D(hrp, fovcfg)
        if not tl or not br then return false end
        
        local mpos = UserInputService:GetMouseLocation()
        return mpos.X >= tl.X and mpos.X <= br.X and mpos.Y >= tl.Y and mpos.Y <= br.Y
    end
    
    local char = targetpart.Parent
    if not char then return false end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    local size = fovcfg['size']
    local fovsize = hrp.Size + Vector3_new(size, size, size)
    local fovcf = hrp.CFrame
    
    local mpos = UserInputService:GetMouseLocation()
    local ray = Camera:ViewportPointToRay(mpos.X, mpos.Y)
    
    local cf = fovcf
    local halfsize = fovsize / 2
    
    local localorigin = cf:PointToObjectSpace(ray.Origin)
    local localdir = cf:VectorToObjectSpace(ray.Direction * 1000)
    
    local tmin, tmax = -math_huge, math_huge
    
    for _, axis in ipairs({"X", "Y", "Z"}) do
        local o = localorigin[axis]
        local d = localdir[axis]
        local s = halfsize[axis]
        
        if math_abs(d) < 1e-8 then
            if o < -s or o > s then return false end
        else
            local t1 = (-s - o) / d
            local t2 = ( s - o) / d
            if t1 > t2 then t1, t2 = t2, t1 end
            tmin = math_max(tmin, t1)
            tmax = math_min(tmax, t2)
            if tmin > tmax then return false end
        end
    end
    
    return tmax > 0
end

-- ============================================================================
-- TARGET FINDING (Enhanced)
-- ============================================================================

local function FindTargetClosestToMouse(fovcfg, distcfg, knifecheck)
    if knifecheck and HoldingKnife() then return nil end
    
    local mousePos = UserInputService:GetMouseLocation()
    local fovSizeSquared = fovcfg and fovcfg['enabled'] and (fovcfg['size'] * fovcfg['size']) or math_huge
    
    local closestPlayer = nil
    local closestVisible = nil
    local closestDistSquared = math_huge
    local closestVisibleDistSquared = math_huge
    
    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not player.Character then continue end
        if not IsValidAddress(player.Character) then continue end
        
        local head = player.Character:FindFirstChild("Head")
        if not head then continue end
        
        if IsSameTeam(player) then continue end
        if PlayerDead(player) then continue end
        if PlayerKnocked(player) then continue end
        if PlayerGrabbed(player) then continue end
        
        local screenCoords, onScreen = Camera:WorldToViewportPoint(head.Position)
        if not onScreen or screenCoords.Z <= 0 then continue end
        
        local screenPos2D = Vector2_new(screenCoords.X, screenCoords.Y)
        
        local dx = mousePos.X - screenPos2D.X
        local dy = mousePos.Y - screenPos2D.Y
        local distSquared = dx * dx + dy * dy
        
        if fovcfg and fovcfg['enabled'] and distSquared > fovSizeSquared then continue end
        
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp and not WithinDistance(hrp, distcfg) then continue end
        
        local isVisible = CanSee(head)
        
        if isVisible then
            if distSquared < closestVisibleDistSquared then
                closestVisibleDistSquared = distSquared
                closestVisible = player
            end
        else
            if distSquared < closestDistSquared then
                closestDistSquared = distSquared
                closestPlayer = player
            end
        end
    end
    
    if closestVisible then return closestVisible end
    if cfg['settings']['wall fallback'] then return closestPlayer end
    return nil
end

local function FindTargetClosestToCamera(fovcfg, distcfg, knifecheck)
    if knifecheck and HoldingKnife() then return nil end
    
    local cameraPos = Camera.CFrame.Position
    local fovSizeSquared = fovcfg and fovcfg['enabled'] and (fovcfg['size'] * fovcfg['size']) or math_huge
    
    local closestPlayer = nil
    local closestDistSquared = math_huge
    
    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if not player.Character then continue end
        if not IsValidAddress(player.Character) then continue end
        
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end
        
        if IsSameTeam(player) then continue end
        if PlayerDead(player) then continue end
        if PlayerKnocked(player) then continue end
        if PlayerGrabbed(player) then continue end
        if not WithinDistance(hrp, distcfg) then continue end
        
        local screenPos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
        if not onScreen or screenPos.Z <= 0 then continue end
        
        if fovcfg and fovcfg['enabled'] then
            local mousePos = UserInputService:GetMouseLocation()
            local dx = screenPos.X - mousePos.X
            local dy = screenPos.Y - mousePos.Y
            local screenDistSquared = dx * dx + dy * dy
            if screenDistSquared > fovSizeSquared then continue end
        end
        
        if not CanSee(hrp) then continue end
        
        local distSquared = FastDistanceSquared3D(cameraPos, hrp.Position)
        
        if distSquared < closestDistSquared then
            closestDistSquared = distSquared
            closestPlayer = player
        end
    end
    
    return closestPlayer
end

local function CalculateTargetPartPosition(target, config)
    if not target or not target.Character then return nil end
    
    local char = target.Character
    local mousePos = UserInputService:GetMouseLocation()
    local partpos = nil
    local selectedPart = nil
    
    if config['hitpart'] == 'Closest Part' then
        selectedPart = GetClosestBodyPart(char, mousePos)
        
        if not selectedPart then
            selectedPart = char:FindFirstChild("HumanoidRootPart")
        end
        
        if selectedPart then
            local predictedPos = PredictedPosition(selectedPart, config)
            local screenPos, onScreen = Camera:WorldToViewportPoint(predictedPos)
            
            if onScreen and screenPos.Z > 0 then
                partpos = Vector2_new(screenPos.X, screenPos.Y)
            end
        end
    
    elseif config['hitpart'] == 'Closest Point' then
        partpos = GetClosestPointOnTarget(char, mousePos)
        
        if not partpos then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local fallbackPos = PredictedPosition(hrp, config)
                local screenPos, onScreen = Camera:WorldToViewportPoint(fallbackPos)
                if onScreen and screenPos.Z > 0 then
                    partpos = Vector2_new(screenPos.X, screenPos.Y)
                end
            end
        end
    
    else
        selectedPart = char:FindFirstChild(config['hitpart'])
        
        if not selectedPart then
            selectedPart = char:FindFirstChild("HumanoidRootPart")
        end
        
        if selectedPart then
            local predictedPos = PredictedPosition(selectedPart, config)
            local screenPos, onScreen = Camera:WorldToViewportPoint(predictedPos)
            
            if onScreen and screenPos.Z > 0 then
                partpos = Vector2_new(screenPos.X, screenPos.Y)
            end
        end
    end
    
    if partpos then
        local screenSize = Camera.ViewportSize
        
        if partpos.X < 0 or partpos.X > screenSize.X or partpos.Y < 0 or partpos.Y > screenSize.Y then
            partpos = Vector2_new(
                math_clamp(partpos.X, 0, screenSize.X),
                math_clamp(partpos.Y, 0, screenSize.Y)
            )
        end
        
        if partpos.X ~= partpos.X or partpos.Y ~= partpos.Y or 
           partpos.X == math_huge or partpos.Y == math_huge or
           partpos.X == -math_huge or partpos.Y == -math_huge then
            partpos = Vector2_new(screenSize.X / 2, screenSize.Y / 2)
        end
    else
        local screenSize = Camera.ViewportSize
        partpos = Vector2_new(screenSize.X / 2, screenSize.Y / 2)
    end
    
    return partpos
end

print("Target finding functions loaded!")

-- ============================================================================
-- FOV VISUALIZATION - DISABLED
-- ============================================================================

local function SetBox2D(lines, tl, br, color)
    -- Disabled
end

local function HideBox2D(lines)
    -- Disabled
end

local function UpdateFOVBox(fovpart, lines2d, fovcfg, isactive)
    -- Disabled - no FOV visualization
end

local function UpdateTargetLine()
    if not cfg['target line']['enabled'] then
        TargetLine.Visible = false
        return
    end
    
    if not CurrentTarget or not CurrentTarget.Character or not SilentAimActive then
        TargetLine.Visible = false
        return
    end
    
    local char = CurrentTarget.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    
    if not hrp then
        TargetLine.Visible = false
        return
    end
    
    local screenpos, onscreen = Camera:WorldToViewportPoint(hrp.Position)
    
    if onscreen and screenpos.Z > 0 then
        local mpos = UserInputService:GetMouseLocation()
        
        TargetLine.From = Vector2_new(mpos.X, mpos.Y)
        TargetLine.To = Vector2_new(screenpos.X, screenpos.Y)
        TargetLine.Color = cfg['target line']['color']
        TargetLine.Visible = true
    else
        TargetLine.Visible = false
    end
end

-- ============================================================================
-- TRIGGERBOT
-- ============================================================================

local function TriggerBot()
    if not cfg['triggerbot']['enabled'] then return end
    if not TriggerBotEnabled then return end
    if HoldingKnife() then return end
    if tick() - LastTriggerClick < cfg['triggerbot']['delay'] then return end
    
    if CurrentTarget and CurrentTarget.Character then
        local char = CurrentTarget.Character
        
        if PlayerKnocked(CurrentTarget) then return end
        if PlayerDead(CurrentTarget) then return end
        
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        
        if not CanSee(hrp) then return end
        if not WithinDistance(hrp, cfg['triggerbot']['distance']) then return end
        if cfg['triggerbot']['fov']['enabled'] and not MouseInFOVConfig(cfg['triggerbot']['fov'], hrp) then return end
    end
    
    local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if not tool then return end
    
    tool:Activate()
    LastTriggerClick = tick()
end

-- ============================================================================
-- RAPID FIRE (Enhanced - Auto-equips any gun)
-- ============================================================================

local function StartRapidFire()
    if RapidFireActive then return end
    RapidFireActive = true
    
    local isMouseDown = false
    
    -- Mouse button tracking
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isMouseDown = true
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isMouseDown = false
        end
    end)
    
    -- Auto-equip function
    local function autoEquipTool()
        local backpack = LocalPlayer:FindFirstChild("Backpack")
        if not backpack then return nil end
        
        local bestTool = nil
        
        -- Prioritize tools named "Rifle" or "Aug"
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool:FindFirstChild("Ammo") then
                local toolName = tool.Name:lower()
                if toolName:find("rifle") or toolName:find("aug") then
                    bestTool = tool
                    break
                elseif not bestTool then
                    bestTool = tool -- Fallback if no prioritized tool is found
                end
            end
        end
        
        if bestTool then
            bestTool.Parent = LocalPlayer.Character -- Equip the tool
            -- Wait until the tool is fully equipped
            repeat task.wait() until LocalPlayer.Character:FindFirstChildOfClass("Tool") == bestTool
            return bestTool
        end
        
        return nil
    end
    
    -- Rapid fire loop
    task.spawn(function()
        while cfg['rapid fire']['enabled'] do
            if isMouseDown then
                local char = LocalPlayer.Character
                if char then
                    local tool = char:FindFirstChildOfClass("Tool")
                    
                    -- Auto-equip if no tool is equipped
                    if not tool then
                        tool = autoEquipTool()
                    end
                    
                    if tool then
                        tool:Activate()
                    end
                end
            end
            task.wait(0.01) -- 100 shots per second
        end
    end)
end

-- ============================================================================
-- ESP SYSTEM
-- ============================================================================

local function AddESP(player)
    if player == LocalPlayer then return end
    if not cfg['esp']['enabled'] then return end
    
    local esp = {
        player = player,
        nametag = Drawing.new("Text"),
    }
    
    esp.nametag.Size = 18  -- Larger size
    esp.nametag.Center = true
    esp.nametag.Outline = true
    esp.nametag.OutlineColor = Color3.fromRGB(0, 0, 0)
    esp.nametag.Color = cfg['esp']['color']
    
    -- Set font based on config
    if cfg['esp']['font'] == 'Monospace' then
        esp.nametag.Font = 2
    elseif cfg['esp']['font'] == 'UI' then
        esp.nametag.Font = 1
    elseif cfg['esp']['font'] == 'System' then
        esp.nametag.Font = 0
    else -- Plex or default
        esp.nametag.Font = 3
    end
    
    esp.nametag.Visible = false
    esp.nametag.ZIndex = 1000
    
    ESPLabels[player.UserId] = esp
end

local function RemoveESP(player)
    local esp = ESPLabels[player.UserId]
    if esp then
        esp.nametag:Remove()
        ESPLabels[player.UserId] = nil
    end
end

local function RefreshESP()
    if not cfg['esp']['enabled'] then
        for userid, esp in pairs(ESPLabels) do
            esp.nametag:Remove()
            ESPLabels[userid] = nil
        end
        return
    end
    
    for userid, esp in pairs(ESPLabels) do
        local player = esp.player
        if not player or not player.Parent then
            esp.nametag.Visible = false
            esp.nametag:Remove()
            ESPLabels[userid] = nil
            continue
        end
        
        if player.Character and player.Character.Parent and player.Character:FindFirstChild("HumanoidRootPart") and player.Character:FindFirstChild("Head") then
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            if not hum or hum.Health <= 0 then
                esp.nametag.Visible = false
                continue
            end
            
            local head = player.Character.Head
            local hrp = player.Character.HumanoidRootPart
            
            local worldpos = head.Position + Vector3_new(0, 1.5, 0)
            local esppos, onscreen = Camera:WorldToViewportPoint(worldpos)
            
            if onscreen and esppos.Z > 0 then
                esp.nametag.Position = Vector2_new(esppos.X, esppos.Y)
                
                local text = player.Name
                if cfg['esp']['show distance'] then
                    local char = LocalPlayer.Character
                    if char and char:FindFirstChild("HumanoidRootPart") then
                        local dist = (char.HumanoidRootPart.Position - hrp.Position).Magnitude
                        text = text .. " [" .. math_floor(dist) .. "]"
                    end
                end
                
                if cfg['esp']['show health'] then
                    text = text .. " [" .. math_floor(hum.Health) .. "]"
                end
                
                esp.nametag.Text = text
                
                -- Check if this player is the current target
                if CurrentTarget and CurrentTarget == player then
                    esp.nametag.Color = cfg['esp']['target color'] or Color3.fromRGB(255, 0, 0)
                else
                    esp.nametag.Color = cfg['esp']['color']
                end
                
                esp.nametag.Visible = true
            else
                esp.nametag.Visible = false
            end
        else
            esp.nametag.Visible = false
        end
    end
end

print("ESP system loaded!")

-- ============================================================================
-- SILENT AIM HOOK
-- ============================================================================

local grm = getrawmetatable(game)
local oldindex = grm.__index
setreadonly(grm, false)

grm.__index = function(self, key)
    if not checkcaller() and self == Mouse and cfg['silent aimbot']['enabled'] then
        if key == "Hit" then
            -- Automatic mode activation
            if cfg['targeting']['mode'] == 'Automatic' then
                SilentAimActive = true
            end
            
            -- Check if silent aim is active
            if not SilentAimActive then return oldindex(self, key) end
            if not CurrentTarget then return oldindex(self, key) end
            if not CurrentTarget.Character then return oldindex(self, key) end
            
            -- Validation checks
            if PlayerDead(CurrentTarget) then return oldindex(self, key) end
            if PlayerKnocked(CurrentTarget) then return oldindex(self, key) end
            
            local char = CurrentTarget.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then return oldindex(self, key) end
            
            -- Distance check
            if not WithinDistance(hrp, cfg['silent aimbot']['distance']) then return oldindex(self, key) end
            
            -- Visibility check (if enabled)
            if cfg['settings']['visible check'] and not CanSee(hrp) then 
                return oldindex(self, key) 
            end
            
            -- FOV check (if enabled)
            if cfg['silent aimbot']['fov']['enabled'] and not MouseInFOVConfig(cfg['silent aimbot']['fov'], hrp) then
                return oldindex(self, key)
            end
            
            -- Get target part based on hitpart setting
            local targetPart = nil
            local mousePos = UserInputService:GetMouseLocation()
            
            if cfg['silent aimbot']['hitpart'] == 'Closest Part' then
                targetPart = GetClosestBodyPart(char, mousePos)
                if not targetPart then
                    targetPart = hrp
                end
            elseif cfg['silent aimbot']['hitpart'] == 'Closest Point' then
                -- For Closest Point, we return the HRP but the aim will be adjusted
                targetPart = hrp
            else
                -- Specific body part
                targetPart = char:FindFirstChild(cfg['silent aimbot']['hitpart'])
                if not targetPart then
                    targetPart = hrp
                end
            end
            
            if targetPart then
                -- Apply prediction
                local predpos = PredictedPosition(targetPart, cfg['silent aimbot'])
                
                -- Validate predicted position (NaN check)
                if predpos.X ~= predpos.X or predpos.Y ~= predpos.Y or predpos.Z ~= predpos.Z then
                    predpos = targetPart.Position
                end
                
                return CFrame_new(predpos)
            end
        end
    end
    return oldindex(self, key)
end

setreadonly(grm, true)

print("Silent aim hook installed! (360° mode - shoots anywhere)")

-- ============================================================================
-- TARGET ACQUISITION LOOP
-- ============================================================================

local function SilentAimTargetLoop()
    while true do
        task.wait(ScanRate)
        
        if SelfKnocked() then
            CurrentTarget = nil
            CachedTarget = nil
            SilentAimActive = false
            FoundTarget = false
            continue
        end
        
        local shouldBeActive = false
        if cfg['targeting']['mode'] == 'Automatic' then
            shouldBeActive = cfg['silent aimbot']['enabled']
        elseif cfg['targeting']['mode'] == 'Select' then
            shouldBeActive = SilentAimActive and cfg['silent aimbot']['enabled']
        end
        
        if not shouldBeActive then
            -- Don't clear target in Select mode - let user manually unlock
            if cfg['targeting']['mode'] == 'Automatic' then
                CurrentTarget = nil
                CachedTarget = nil
            end
            FoundTarget = false
            continue
        end
        
        -- In Select mode, only find target if we don't have one
        if cfg['targeting']['mode'] == 'Select' then
            -- If we already have a locked target, validate it
            if CachedTarget then
                local isValid = true
                
                if not CachedTarget.Character then
                    isValid = false
                elseif PlayerDead(CachedTarget) then
                    isValid = false
                elseif PlayerKnocked(CachedTarget) then
                    isValid = false
                elseif PlayerGrabbed(CachedTarget) then
                    isValid = false
                end
                
                if isValid then
                    CurrentTarget = CachedTarget
                    FoundTarget = true
                else
                    -- Target died/invalid, clear it so user can select new one
                    CachedTarget = nil
                    CurrentTarget = nil
                    FoundTarget = false
                    SilentAimActive = false -- Auto-deactivate when target dies
                    print("Target lost - press key again to lock new target")
                end
            else
                -- No cached target, find new one
                local target = nil
                
                if cfg['silent aimbot']['target method'] == 'Mouse' then
                    target = FindTargetClosestToMouse(
                        cfg['silent aimbot']['fov'],
                        cfg['silent aimbot']['distance'],
                        false
                    )
                else
                    target = FindTargetClosestToCamera(
                        cfg['silent aimbot']['fov'],
                        cfg['silent aimbot']['distance'],
                        false
                    )
                end
                
                if target then
                    CurrentTarget = target
                    CachedTarget = target
                    FoundTarget = true
                    print("Locked onto: " .. target.Name)
                else
                    CurrentTarget = nil
                    FoundTarget = false
                end
            end
        else
            -- Automatic mode - always find closest target
            if cfg['silent aimbot']['sticky aim'] and CachedTarget then
                local isValid = true
                
                if not CachedTarget.Character then
                    isValid = false
                elseif PlayerDead(CachedTarget) then
                    isValid = false
                elseif PlayerKnocked(CachedTarget) then
                    isValid = false
                elseif PlayerGrabbed(CachedTarget) then
                    isValid = false
                end
                
                if isValid then
                    CurrentTarget = CachedTarget
                    FoundTarget = true
                else
                    CachedTarget = nil
                    CurrentTarget = nil
                    FoundTarget = false
                end
            end
            
            if not FoundTarget then
                local target = nil
                
                if cfg['silent aimbot']['target method'] == 'Mouse' then
                    target = FindTargetClosestToMouse(
                        cfg['silent aimbot']['fov'],
                        cfg['silent aimbot']['distance'],
                        false
                    )
                else
                    target = FindTargetClosestToCamera(
                        cfg['silent aimbot']['fov'],
                        cfg['silent aimbot']['distance'],
                        false
                    )
                end
                
                if target then
                    CurrentTarget = target
                    CachedTarget = target
                    FoundTarget = true
                else
                    CurrentTarget = nil
                    FoundTarget = false
                end
            end
        end
    end
end

-- ============================================================================
-- INPUT HANDLING
-- ============================================================================

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    local silentKey = cfg['binds']['silent aim']
    if input.KeyCode.Name == silentKey then
        if cfg['targeting']['mode'] == 'Select' then
            if cfg['silent aimbot']['mode'] == 'Toggle' then
                -- Toggle mode: press once to lock, press again to unlock
                if SilentAimActive then
                    -- Unlock current target
                    SilentAimActive = false
                    CurrentTarget = nil
                    CachedTarget = nil
                    FoundTarget = false
                    TargetLine.Visible = false
                    print("Silent Aim: Unlocked")
                else
                    -- Lock onto new target
                    SilentAimActive = true
                    print("Silent Aim: Searching for target...")
                end
            elseif cfg['silent aimbot']['mode'] == 'Hold' then
                -- Hold mode: hold to lock, release to unlock
                if not SilentAimActive then
                    SilentAimActive = true
                    print("Silent Aim: Searching for target...")
                end
            end
        end
    end
    
    local triggerKey = cfg['binds']['triggerbot']
    if input.KeyCode.Name == triggerKey then
        TriggerBotEnabled = not TriggerBotEnabled
        print("Triggerbot:", TriggerBotEnabled)
    end
    
    local jumpKey = cfg['binds']['super jump']
    if input.KeyCode.Name == jumpKey then
        SuperJumpEnabled = not SuperJumpEnabled
        print("Super Jump:", SuperJumpEnabled)
    end
    
    local espKey = cfg['binds']['esp']
    if input.KeyCode.Name == espKey then
        cfg['esp']['enabled'] = not cfg['esp']['enabled']
        print("ESP:", cfg['esp']['enabled'])
        if cfg['esp']['enabled'] then
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    if not ESPLabels[player.UserId] then
                        AddESP(player)
                    end
                end
            end
        end
    end
    
    local speedKey = cfg['binds']['speed']
    if input.KeyCode.Name == speedKey then
        SpeedEnabled = not SpeedEnabled
        print("Speed:", SpeedEnabled)
    end
end)

UserInputService.InputEnded:Connect(function(input, processed)
    if processed then return end
    
    local silentKey = cfg['binds']['silent aim']
    if input.KeyCode.Name == silentKey then
        if cfg['targeting']['mode'] == 'Select' then
            if cfg['silent aimbot']['mode'] == 'Hold' then
                -- Release to unlock
                SilentAimActive = false
                CurrentTarget = nil
                CachedTarget = nil
                FoundTarget = false
                TargetLine.Visible = false
                print("Silent Aim: Released and unlocked")
            end
        end
    end
end)

print("Input handling loaded!")

-- ============================================================================
-- MAIN RENDER LOOP
-- ============================================================================

RunService.RenderStepped:Connect(function(dt)
    TriggerBot()
    
    if SuperJumpEnabled and cfg['movement']['super jump']['enabled'] then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                hum.JumpPower = cfg['movement']['super jump']['power']
            end
        end
    end
    
    if SpeedEnabled and cfg['movement']['speed']['enabled'] then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                hum.WalkSpeed = cfg['movement']['speed']['value']
            end
        end
    end
    
    -- FOV boxes disabled
    UpdateTargetLine()
    RefreshESP()
end)

-- ============================================================================
-- PLAYER MANAGEMENT
-- ============================================================================

for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        AddESP(player)
    end
    
    player.CharacterAdded:Connect(function(char)
        RemoveESP(player)
        char:WaitForChild("HumanoidRootPart")
        task.wait(0.1)
        AddESP(player)
    end)
    
    player.CharacterRemoving:Connect(function()
        RemoveESP(player)
    end)
end

Players.PlayerAdded:Connect(function(player)
    if player ~= LocalPlayer then
        player.CharacterAdded:Connect(function(char)
            RemoveESP(player)
            char:WaitForChild("HumanoidRootPart")
            task.wait(0.1)
            AddESP(player)
        end)
        
        player.CharacterRemoving:Connect(function()
            RemoveESP(player)
        end)
    end
end)

Players.PlayerRemoving:Connect(function(player)
    RemoveESP(player)
end)

-- ============================================================================
-- START SYSTEMS
-- ============================================================================

task.spawn(SilentAimTargetLoop)

-- Start Rapid Fire if enabled
if cfg['rapid fire'] and cfg['rapid fire']['enabled'] then
    StartRapidFire()
    print("Rapid Fire: Enabled (100 shots/sec)")
end


-- ============================================================================
-- SKIN CHANGER IMPLEMENTATION
-- ============================================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local knifeData = {}

local knifeSkins = {
    ["Golden Age Tanto"] = {soundid = "rbxassetid://5917819099", animationid = "rbxassetid://13473404819", positionoffset = Vector3.new(0, -0.20, -1.2), rotationoffset = Vector3.new(90, 263.7, 180)},
    ["GPO-Knife"] = {soundid = "rbxassetid://4604390759", animationid = "rbxassetid://14014278925", positionoffset = Vector3.new(0.00, -0.32, -1.07), rotationoffset = Vector3.new(90, -97.4, 90)},
    ["Heaven"] = {soundid = "rbxassetid://14489860007", animationid = "rbxassetid://14500266726", positionoffset = Vector3.new(-0.02, -0.82, 0.20), rotationoffset = Vector3.new(64.42, 3.79, 0.00)},
    ["Love Kukri"] = {soundid = "", animationid = "", positionoffset = Vector3.new(-0.14, 0.14, -1.62), rotationoffset = Vector3.new(-90.00, 180.00, -4.97), particle = true, textureid = "rbxassetid://12124159284"},
    ["Purple Dagger"] = {soundid = "rbxassetid://17822743153", animationid = "rbxassetid://17824999722", positionoffset = Vector3.new(-0.13, -0.24, -1.80), rotationoffset = Vector3.new(89.05, 96.63, 180.00)},
    ["Dragon"] = {soundid = "rbxassetid://14217789230", animationid = "rbxassetid://14217804400", positionoffset = Vector3.new(-0.02, -0.32, -0.98), rotationoffset = Vector3.new(89.05, 90.95, 180.00)},
    ["Void"] = {soundid = "rbxassetid://14756591763", animationid = "rbxassetid://14774699952", positionoffset = Vector3.new(-0.02, -0.22, -0.85), rotationoffset = Vector3.new(180.00, 90.95, 180.00)},
    ["Emerald"] = {soundid = "", animationid = "", positionoffset = Vector3.new(-0.03, -0.06, -0.92), rotationoffset = Vector3.new(168.63, 90.00, 108.00)},
}

local function clearMesh(tool, exclude)
    for _, v in ipairs(tool:GetChildren()) do
        if v:IsA("MeshPart") and v ~= exclude then
            v:Destroy()
        end
    end
end

local function applyBat(tool, skinName)
    local mesh = nil
    for _, v in ipairs(tool:GetDescendants()) do
        if v:IsA("MeshPart") and v.Transparency == 0 then
            mesh = v
            break
        end
    end
    if not mesh then return end
    
    local batSkins = ReplicatedStorage:FindFirstChild("SkinModules")
    if not batSkins then return end
    batSkins = batSkins:FindFirstChild("Bats")
    if not batSkins then return end
    
    local skin = batSkins:FindFirstChild(skinName)
    if not skin then return end
    
    local clone = skin:Clone()
    clone.Parent = tool
    clone.CFrame = mesh.CFrame
    clone.Name = "CurrentSkin"
    
    local weld = Instance.new("Weld")
    weld.Part0 = clone
    weld.Part1 = mesh
    weld.Parent = clone
    mesh.Transparency = 1
end

local function applyGun(tool, skinName)
    local orig = tool:FindFirstChildOfClass("MeshPart")
    if not orig then return end
    
    local skinModules = ReplicatedStorage:FindFirstChild("SkinModules")
    if not skinModules then return end
    
    local success, skinModulesReq = pcall(function()
        return require(skinModules)
    end)
    if not success or not skinModulesReq then return end
    
    local info = skinModulesReq[tool.Name] and skinModulesReq[tool.Name][skinName]
    if not info then return end
    
    clearMesh(tool, orig)
    
    local skinPart = info.TextureID
    if typeof(skinPart) == "Instance" then
        local clone = skinPart:Clone()
        clone.Parent = tool
        clone.CFrame = orig.CFrame
        clone.Name = "CurrentSkin"
        
        local weld = Instance.new("Weld")
        weld.Part0 = clone
        weld.Part1 = orig
        weld.C0 = info.CFrame:Inverse()
        weld.Parent = clone
        orig.Transparency = 1
    else
        orig.TextureID = skinPart
        orig.Transparency = 0
    end
    
    local handle = tool:FindFirstChild("Handle")
    if handle then
        local shoot = handle:FindFirstChild("ShootSound")
        if shoot then
            local skinAssets = ReplicatedStorage:FindFirstChild("SkinAssets")
            if skinAssets then
                local gunSounds = skinAssets:FindFirstChild("GunShootSounds")
                if gunSounds then
                    local sounds = gunSounds:FindFirstChild(tool.Name)
                    local obj = sounds and sounds:FindFirstChild(skinName)
                    if obj then
                        shoot.SoundId = obj.Value
                    end
                end
            end
        end
        handle:SetAttribute("SkinName", skinName)
    end
end

local function cleanKnife(tool)
    local data = knifeData[tool]
    if data then
        if data.track then
            data.track:Stop()
            data.track:Destroy()
        end
        if data.welds then
            for _, w in ipairs(data.welds) do
                if w then w:Destroy() end
            end
        end
        if data.sounds then
            for _, s in ipairs(data.sounds) do
                if s and s.Parent then s:Destroy() end
            end
        end
    end
    
    local mesh = tool:FindFirstChild("Default")
    if mesh then
        for _, v in ipairs(mesh:GetChildren()) do
            if v.Name == "Handle.R" or v:IsA("Model") or (v:IsA("BasePart") and v.Name ~= "Default") then
                v:Destroy()
            end
        end
        mesh.Transparency = 0
    end
    knifeData[tool] = nil
end

local function applyKnife(char, tool, skinName)
    local skinCfg = knifeSkins[skinName]
    if not skinCfg then return end
    
    local hum = char:FindFirstChild("Humanoid")
    local rhand = char:FindFirstChild("RightHand")
    if not hum or not rhand then return end
    
    cleanKnife(tool)
    knifeData[tool] = {track = nil, welds = {}, sounds = {}}
    local data = knifeData[tool]
    
    local mesh = tool:FindFirstChild("Default")
    if not mesh then return end
    mesh.Transparency = 1
    
    local skinModules = ReplicatedStorage:FindFirstChild("SkinModules")
    if not skinModules then return end
    local knives = skinModules:FindFirstChild("Knives")
    if not knives then return end
    
    local skinModel = knives:FindFirstChild(skinName)
    if not skinModel then return end
    
    local clone = skinModel:Clone()
    clone.Name = skinName
    
    local handR = Instance.new("Part")
    handR.Name = "Handle.R"
    handR.Transparency = 1
    handR.CanCollide = false
    handR.Anchored = false
    handR.Size = Vector3.new(0.001, 0.001, 0.001)
    handR.Massless = true
    handR.Parent = mesh
    
    local m6d = Instance.new("Motor6D")
    m6d.Name = "Handle.R"
    m6d.Part0 = rhand
    m6d.Part1 = handR
    m6d.Parent = handR
    
    local offset = CFrame.new(skinCfg.positionoffset) * CFrame.Angles(
        math.rad(skinCfg.rotationoffset.X),
        math.rad(skinCfg.rotationoffset.Y),
        math.rad(skinCfg.rotationoffset.Z)
    )
    
    if clone:IsA("Model") then
        if not clone.PrimaryPart then
            for _, c in ipairs(clone:GetChildren()) do
                if c:IsA("BasePart") then
                    clone.PrimaryPart = c
                    break
                end
            end
        end
        
        if clone.PrimaryPart then
            for _, p in ipairs(clone:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = false
                    p.Massless = true
                    p.Anchored = false
                    
                    local weld = Instance.new("Weld")
                    weld.Part0 = handR
                    weld.Part1 = p
                    weld.C0 = offset
                    weld.C1 = p.CFrame:ToObjectSpace(clone.PrimaryPart.CFrame)
                    weld.Parent = p
                    table.insert(data.welds, weld)
                end
            end
        end
        clone.Parent = mesh
    elseif clone:IsA("BasePart") then
        clone.CanCollide = false
        clone.Massless = true
        clone.Anchored = false
        
        if clone:IsA("MeshPart") and skinCfg.textureid then
            clone.TextureID = skinCfg.textureid
        end
        
        clone.Parent = mesh
        local weld = Instance.new("Weld")
        weld.Part0 = handR
        weld.Part1 = clone
        weld.C0 = offset
        weld.Parent = clone
        table.insert(data.welds, weld)
    end
    
    local animator = hum:FindFirstChildOfClass("Animator")
    if not animator then
        animator = Instance.new("Animator")
        animator.Parent = hum
    end
    
    if skinCfg.animationid and skinCfg.animationid ~= "" then
        local anim = Instance.new("Animation")
        anim.AnimationId = skinCfg.animationid
        local track = animator:LoadAnimation(anim)
        track.Looped = false
        track:Play()
        data.track = track
        anim:Destroy()
    end
    
    if skinCfg.soundid and skinCfg.soundid ~= "" then
        local snd = Instance.new("Sound")
        snd.SoundId = skinCfg.soundid
        snd.Parent = workspace
        snd:Play()
        table.insert(data.sounds, snd)
        snd.Ended:Connect(function()
            snd:Destroy()
        end)
    end
    
    tool:SetAttribute("CurrentKnifeSkin", skinName)
end

local function setupTool(tool)
    if not tool:IsA("Tool") then return end
    if tool:GetAttribute("SkinSetup") then return end
    tool:SetAttribute("SkinSetup", true)
    
    tool.Equipped:Connect(function()
        local char = tool.Parent
        if char ~= LocalPlayer.Character then return end
        
        local skinName = getSkinForTool(tool.Name)
        if not skinName then return end
        
        if tool.Name == "[Knife]" then
            applyKnife(char, tool, skinName)
        elseif tool.Name == "[Bat]" then
            applyBat(tool, skinName)
        else
            applyGun(tool, skinName)
        end
    end)
    
    tool.Unequipped:Connect(function()
        if tool.Name == "[Knife]" then
            cleanKnife(tool)
        end
    end)
    
    if tool.Parent == LocalPlayer.Character then
        local skinName = getSkinForTool(tool.Name)
        if skinName then
            task.spawn(function()
                if tool.Name == "[Knife]" then
                    applyKnife(LocalPlayer.Character, tool, skinName)
                elseif tool.Name == "[Bat]" then
                    applyBat(tool, skinName)
                else
                    applyGun(tool, skinName)
                end
            end)
        end
    end
end

local function watchCharacter(char)
    if not char then return end
    
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") then
            setupTool(v)
        end
    end
    
    char.ChildAdded:Connect(function(v)
        if v:IsA("Tool") then
            setupTool(v)
        end
    end)
end

-- Setup skin changer for current character
if LocalPlayer.Character then
    watchCharacter(LocalPlayer.Character)
end

LocalPlayer.CharacterAdded:Connect(function(char)
    watchCharacter(char)
end)

-- Setup skin changer for backpack tools
for _, v in ipairs(LocalPlayer.Backpack:GetChildren()) do
    if v:IsA("Tool") then
        setupTool(v)
    end
end

LocalPlayer.Backpack.ChildAdded:Connect(function(v)
    if v:IsA("Tool") then
        setupTool(v)
    end
end)

if cfg['skinchanger']['enabled'] then
    print("Skin Changer: Enabled")
end
